APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oS44p+IiGePlKcldn+YkxHXHHjEFkVO+l0iez/xPYJQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dbsitio
DB_USERNAME=root
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=AKIA2DJ2GGYYKVBZ3ZTN
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1
AWS_BUCKET=fotossitio
AWS_URL=http://fotossitio.s3-sa-east-1.amazonaws.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
