*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}


body{
 background-color: rgb(185, 236, 206);
}
.content-center{
    width: 100%;
    max-width:300px;
    margin: auto;
    padding: 20px;
    background-color: rgb(230, 230, 230);
    border-radius:20%
}
.content-center .text-center{
    text-align: center;
   
}
.content-center img{
    width: 70%;
   
}

.content-center form{
    margin: 20px;
}
.content-center input,
.content-center button{
    width: 100%;
    padding: 10px 5px;
    border: none;
    outline: none;
}
.content-center input{
    border-bottom-color: #CCC;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    margin-bottom: 10%;
}
.content-center input:focus{
    border-bottom-color:rgb(108, 223, 133);
   
}
.content-center button{
background-color: rgb(24, 136, 93);
color: #FFF;
}
.content-center button:hover{
    background-color: rgb(58, 146, 112);
    cursor: pointer;
    }
    .content-center button:active{
        background-color: rgb(106, 223, 135);
        
     }

     header a {
         color: #666;
         text-decoration: none;
     }
   
    header a:visited {
        color: #000
       
       
    }
    header a:hover {
    
        text-decoration: underline;
       
    }
    header a:focus{
        color: red;
    }
    header a:active{
       color: yellow;
    }
    header h1{
        font-size: 2.5em;
        text-align: center;
        margin: 50px auto;
        color: rgb(18, 145, 18)
        
    }
    p{
        color: red;
    
    }
    footer{
        font-size: .8em;
        text-align: center;
    }