*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(7, 14, 19);
   
}
body{
    margin: 0;
    padding: 0;
}
header #menu .selecao{
  background-color: black;

}


header .bg-gradient{
    min-height: 300px;
    width: 100%;

background: -moz-linear-gradient(top, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%); 
background: -webkit-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); 
background: linear-gradient(to bottom, rgba(82, 183, 250, 0.65) 0%,rgba(0, 0, 0, 0) 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 );
   

}
header .header-border{
    display: flex;
    border-bottom: rgba(209, 196, 196, 0.25) 2px solid;
}


header #logo{
    width: 400px;
    color:rgb(243, 247, 243);
    line-height: 60px;
    text-align: left;
    font-size: 2em;
    font-weight: bold;
    text-shadow: black;
}

header #menu{
    flex:1;
       }
 .menu ul{
    display: flex;
    justify-content: flex-end;
    list-style: none;
    padding: 0px;
   
}
 .menu li{
   min-width: 100px;
   line-height: 28px;
  

}

 .menu a{
    color:white;
    text-decoration: none;
    font-weight: bold;
    padding: 20px;
    text-align: left;
   
    

}